<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <!-- Firebase configuration -->

        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyD2h8QFRDz6T5sWaiDJ9Ps7u8t42P3ad3A",
            authDomain: "grouptech-aa1c5.firebaseapp.com",
            databaseURL: "https://grouptech-aa1c5.firebaseio.com",
            projectId: "grouptech-aa1c5",
            storageBucket: "grouptech-aa1c5.appspot.com",
            messagingSenderId: "179428186159"
          };
          firebase.initializeApp(config);
        </script>

        <style type="text/css">
        select{
            outline: 0;
            overflow: hidden;
            height: 30px;
            width: 100%;
            background: #337ab7;
            color: powderblue;
            border: powderblue;
            padding: 5px 3px 5px 10px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 3px;
        }

        select option {border: 1px solid #000; background: #010;}

        }

        </style>

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<!-- <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Credit Risk Prediction System</a>
				</div> -->
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li>
							<span class="li-text">
								Put some text or
							</span> 
							<a href="#"><strong>links</strong></a> 
							<span class="li-text">
								here, or some icons: 
							</span> 
							<span class="li-social">
								<a href="https://www.facebook.com/pages/Azmindcom/196582707093191" target="_blank"><i class="fa fa-facebook"></i></a> 
								<a href="https://twitter.com/anli_zaimi" target="_blank"><i class="fa fa-twitter"></i></a> 
								<a href="https://plus.google.com/+AnliZaimi_azmind" target="_blank"><i class="fa fa-google-plus"></i></a> 
								<a href="https://github.com/AZMIND" target="_blank"><i class="fa fa-github"></i></a>
							</span>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1><strong>Credit Risk Prediction</strong></h1>
                        <div class="description">
                       	    <p>
                                Where loan application is simplified. 
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    	<form role="form" action="signup.php" method="get" class="f1">

                    		<h3>Register</h3>
                    		<p>Fill in the form to get instant access</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>Account</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-key"></i></div>
                    				<p>Personal Details</p>
                    			</div>
                    		    <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-key"></i></div>
                    				<p>FInancial Details</p>
                    			</div>
                    		</div>

                    		<fieldset>
                                <h4>Set up your account:</h4>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-email">Email</label>
                                    <input id="email" type="text" name="email" placeholder="Email..." class="f1-email form-control" id="f1-email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-password">Password</label>
                                    <input id="pass" type="password" name="pass" placeholder="Password..." class="f1-password form-control" id="f1-password">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-repeat-password">Repeat password</label>
                                    <input id="cpass" type="password" name="cpass" placeholder="Repeat password..." 
                                                        class="f1-repeat-password form-control" id="f1-repeat-password">
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous" disabled="true">Previous</button>
                                    <button type="button" class="btn btn-next" onclick="fire()">Next</button>
                                </div>
                            </fieldset>

                    		<fieldset>
                    		    <h4>Personal Details</h4>
                    			<div class="form-group">
                    			    <label class="sr-only" for="f1-first-name">First name</label>
                                    <input id="fname" type="text" name="fname" placeholder="First name..." class="f1-first-name form-control">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Last name</label>
                                    <input id="lname" type="text" name="lname" placeholder="Last name..." class="f1-last-name form-control">
                                </div>
                                    <input id="dob" type="text" name="dob" class="f1-last-name form-control" hidden="true" disabled="true">
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">DOB</label>
                                    <input id="age" class="f1-last-name form-control" type="date" onchange="javaScript:cal_age()">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Mobile</label>
                                    <input id="mobile" type="text" name="mobile" placeholder="Mobile..." class="f1-first-name form-control">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Marital_Sex</label>
                                    <select id="sexMarital" class="options" name="sexMarital">
                                        <option>---Marital Status---</option>
                                        <option value="1">male_divorced/separated</option>
                                        <option value="2">female_divorced/separated/married</option>
                                        <option value="3">male_single</option>
                                        <option value="4">male_married/widowed</option>
                                        <option value="5">female_single</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Foreign Worker</label>
                                    <select id="foreigner" class="options" name="foreigner">
                                        <option>---Foreign Worker---</option>
                                        <option value="1">>Yes</option>
                                        <option value="0">>No</option>
                                    </select>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button id="firebase" type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Financial details</h4>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Credit Number</label>
                                    <input id="creditNumber" type="number" name="creditNumber" placeholder="Number of credit at this Bank" class="f1-first-name form-control">
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Credit History</label>
                                    <select id="creditHistory" class="options" name="creditHistory">
                                        <option>---Credit History---</option>
                                        <option value="0">No credit</option>
                                        <option value="1">All credit paid back duly</option>
                                        <option value="2">existing credit paid back till now</option>
                                        <option value="3">delay in pay off in the past</option>
                                        <option value="4">critical account</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Installement Plans</label>
                                    <select id="concurrentCredits" class="options" name="concurrentCredits">
                                        <option>---Installement Plans---</option>
                                        <option value="1">Banks</option>
                                        <option value="2">Stores</option>
                                        <option value="3">None</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Job</label>
                                    <select id="job" class="options" name="job">
                                        <option>---Job---</option>
                                        <option value="1">Unemployed/Unskilled - resident</option>
                                        <option value="2">Unskilled - resident</option>
                                        <option value="3">Skilled Employee</option>
                                        <option value="4">self-employed/highly qualified employed</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Employment Duration</label>
                                    <select id="employmentDuration" class="options" name="employmentDuration">
                                        <option>--- Employment Duration ---</option>
                                            <option>Unemployed</option>
                                            <option value="1"> < 1 year</option>
                                            <option value="2">1 <=...< 4 years</option>
                                            <option value="3">4 <=...< 7 years </option>
                                            <option value="4"> >= 7 years</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Other debtors/guarantors</label>
                                    <select id="debtors" class="options" name="debtors">
                                        <option >---Other debtors/guarantors---</option>
                                        <option value="1">None</option>
                                        <option value="2">Co-applicant</option>
                                        <option value="3">Guarantor</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">Number of dependants</label>
                                    <input class="f1-first-name form-control" id="dependant" type="number" name="dependant" placeholder="Number of dependants">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-first-name">residenceDuration</label>
                                    <input class="f1-first-name form-control"id="residenceDuration" type="number" name="residenceDuration" placeholder="Duration at Residence">
                                </div>
                                <div class="form-group">
                                  <label class="sr-only" for="f1-first-name">Property</label>
                                  <select id="asset" class="options" name="asset">
                                    <option>---Property---</option>
                                    <option value="1">Real estate</option>
                                    <option value="2">Society building/ investment</option>
                                    <option value="3">Other</option>
                                    <option value="4">None</option>
                                </select>
                                </div>
                                <div class="form-group">
                                <label class="sr-only" for="f1-first-name">Housing</label>
                                    <select id="housing" class="options" name="housing">
                                        <option>---Housing---</option>
                                        <option value="1">Rent</option>
                                        <option value="2">Own</option>
                                        <option value="3">Free</option>
                                    </select>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button id="btnSignup" type="submit" class="btn btn-submit">Submit</button>
                                </div>
                                <p id="error"></p>
                            </fieldset>
                    	
                    	</form>
                    </div>
                </div>
                    
            </div>
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript">

        /* Firebase Execution */

          // var user = firebase.auth().currentUser;
          // var fire = document.getElementById("firebase");

          //   fire.addEventListener('click', e =>{       

          //   var email = document.getElementById("email").value;
          //   var pass = document.getElementById("pass").value;
          //   const auth = firebase.auth();

          //   //signin
          //   const result = auth.createUserWithEmailAndPassword(email, pass);
          //   result.catch(e => console.log(e.message));
          //            });

            function fire(){
                var email = document.getElementById("email").value;
                var pass = document.getElementById("pass").value;
                const auth = firebase.auth();

                // //signup
                // const result = auth.createUserWithEmailAndPassword(email, pass);
                // result.catch(e => console.log(e.message));

            firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {
                      // Handle Errors here.
                      var errorCode = error.code;
                      var errorMessage = error.message;
                      console.log(error.message);
                       document.getElementById("error").innerHTML = error.message;
  // ...
                    });
        }

             //Firebase real time listener
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                  console.log(user.email);  
                } else {
               console.log("no one");
                }
              });

            //Undo Age
            function cal_age() {

                var curr = document.getElementById('age').value;
                var split = curr.split("-", 1);
                var newsplit = parseInt(split);
                var date = new Date();
                var newcurr= parseInt(date.getFullYear());
                var age = newcurr - newsplit;
                document.getElementById('dob').setAttribute('value', age);
            }
</script>

    </body>

</html>